<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Form date</title>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" class="form-control" id="input-nome" placeholder="Inserisci nome">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" class="form-control" id="input-cognome" placeholder="Inserisci cognome">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="date" data-date-inline-picker="true" value="2000-02-01" id="input-data" />
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 mt-5">
                <div style="text-align: center;">
                    <button type="button" class="btn btn-outline-primary btn-block" id="iscriviti">ISCRIVITI!</button>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div style="text-align: center;">
                    <button type="button" class="btn btn-outline-danger btn-block" id="svuota">SVUOTA LISTA!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container " >
        <table class="table table-striped" >
            <thead id="container-output">
                <th>Nome</th>
                <th>Cognome</th>
                <th>Data</th>
            </thead>
            <tbody id="tabella-output">

            </tbody>
        </table>
    </div>
    

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script_date.js"></script>
</body>
</html>