<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Ricerca</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="inserisci.html">Gestione Famiglia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inserisci.html">Inserisci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="ricerca.html">Ricerca</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <table class="table">
            <h3>Tabella Genitori</h3>
            <thead>
                <td>Nome</td>
                <td>Cognome</td>
                <td>Data di nascita</td>
                <td>Codice fiscale</td>
            </thead>
            <tbody id="Stampa-lista-genitori">

            </tbody>
        </table>

        <div class="row">
            <div class="form-group col-md-6">
                <button type="button" class="btn btn-outline-primary btn-block mt-1 " id="btn-stampa-genitori">Stampa!</button>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <button type="button" class="btn btn-outline-danger btn-block mt-1 " id="btn-elimina-genitori">Elimina!</button>
                </div>
            </div>
        </div>


    </div>
    <div class="container mt-5">
        <table class="table">
            <h3>Tabella Figli</h3>
            <thead>
                <td>Nome</td>
                <td>Cognome</td>
                <td>Data di nascita</td>
                <td>Elimina</td>
            </thead>
            <tbody id="Stampa-lista-figli">

            </tbody>
        </table>

        <div class="row">
            <div class="form-group col-md-6">
                <button type="button" class="btn btn-outline-primary btn-block mt-1 " id="btn-stampa-figli">Stampa!</button>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <button type="button" class="btn btn-outline-danger btn-block mt-1 " id="btn-elimina-figli">Elimina!</button>
                </div>
            </div>
        </div>


    </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="java.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>