<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Form Studenti</title>
</head>
<body>
   
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci Nome">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci Cognome">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" id="input_matricola" placeholder="Inserisci Matricola">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <select id="select_sesso" class="form-control">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div >
                    <button type="button" class="btn btn-outline-primary btn-block" id="inserisci_studente">INSERISCI STUDENTE</button>
                </div>
            </div>
            <div class="col-md-6">
                <div >
                    <button type="button" class="btn btn-outline-secondary btn-block" id="#", onclick="location.href='studenti_storage_due.html'"> VAI A LISTA! </button>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- CARICA QUI GLI SCRIPT ESTERNI -->
    <!-- <script src="C:\Users\PalmisanoDa\Desktop\HTML\primi_step_html\lez_4_bootstrap\Java"></script> -->

    <script>
        var array_studenti = JSON.parse(localStorage.getItem("lista_studenti"));;

        $(document).ready(
            function(){

                // nome_salvato = localStorage.getItem("nome_studente");
                // $("#input_nome").val(nome_salvato);

                $("#inserisci_studente").click(
                    function(){
                        let nome = $("#input_nome").val();
                        let cognome = $("#input_cognome").val();
                        let matricola = $("#input_matricola").val();
                        let sesso = $("#select_sesso").val() ;

                        let new_student = {
                            nom: nome,
                            cog: cognome,
                            mat: matricola,
                            ses: sesso
                        }

                        array_studenti.push(new_student) ;

                        localStorage.setItem("lista_studenti", JSON.stringify(array_studenti));

                        ripulisciCampi();
                    }
                );

                $("#stampa_studente").click(
                    function(){
                        console.log(nome_salvato);
                    }
                );

                $("#elimina_studente").click(
                    function(){
                        localStorage.removeItem("nome_studente");
                        location.reload();
                    }
                );

            }
        );

        function ripulisciCampi() {
           
            $("#input_nome").val("") ;
            $("#input_cognome").val("");
            $("#input_matricola").val(""); 
        }

    </script>
</body>
</html>