<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Lista Studenti</title>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <button type="button" class="btn btn-outline-primary btn-block" id="stampa_lista">STAMPA LISTA</button>
                </div>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-md-12">
                <div>
                    <button type="button" class="btn btn-outline-secondary btn-block" id="#", onclick="location.href='studenti_storage_uno.html'"> TORNA AD INSERISCI! </button>
                </div>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-md-12">
                <div>
                    <button type="button" class="btn btn-outline-danger btn-block" id="svuota-lista"> SVUOTA TABELLA! </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <table class="table table-striped" >
            <thead>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Matricola</th>
                <th>Sesso</th>
            </thead>
            <tbody id="tabella-output">

            </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- CARICA QUI GLI SCRIPT ESTERNI -->
    <!-- <script src="C:\Users\PalmisanoDa\Desktop\HTML\primi_step_html\lez_4_bootstrap\Java"></script> -->

    <script>
        $(document).ready(
            function () {
                
                $("#stampa_lista").on("click",
                    function () {
                        stampaTabella();
                    }
                );
                
                $("#svuota-lista").on("click",
                    function () {
                        $("#tabella-output").empty();
                        array_studenti = [] ;
                        localStorage.setItem("lista_studenti", JSON.stringify(array_studenti));

                    }
                );

            }
        );

        function stampaTabella() {

            array_studenti = JSON.parse(localStorage.getItem("lista_studenti"));
            let tabella_string = "";
            $("#tabella-output").empty();
            for(let i=0; i<array_studenti.length;i++){

                tabella_string += "<tr>"+"<td>" +array_studenti[i].nom + "</td>"
                                        +"<td>" +array_studenti[i].cog + "</td>"
                                        +"<td>" +array_studenti[i].mat + "</td>"
                                        +"<td>" +array_studenti[i].ses + "</td>"
                                        +"<td>" +"<button type='button' class='btn btn-outline-danger btn-block' onclick='eliminaStudente(this)' data-matricola="+array_studenti[i].mat+">X</button>"  + "</td>"
                                "</tr>"
            }

            $("#tabella-output").append(tabella_string);
            }

        function eliminaStudente(var_pulsante){
            let matricola = $(var_pulsante).data("matricola");
            eliminaInArray(array_studenti, matricola);
        }

        function eliminaInArray(array_studenti,var_matricola) {
            for (let i = 0; i < array_studenti.length; i++) {
                if(array_studenti[i].mat == var_matricola){
                    array_studenti.splice(i,1) ; 
                    // Qui ripulisco la memoria e la sovrascrivo
                    // localStorage.removeItem("elenco_studenti");
                    // location.reload();
                    localStorage.setItem("lista_studenti", JSON.stringify(array_studenti));
                    stampaTabella();   
                }          
            }
        }
    </script>
</body>
</html>