<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2_stile.css">
</head>

<body>
    <div class="esterno" >
        <div><h1>Titolo</h1></div>
        <div class="esterno">
            <div class="menu">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nulla reprehenderit iure incidunt fuga et corporis esse nobis enim saepe autem, quia ipsam architecto, quod assumenda placeat repellendus nam suscipit.
            </div>
            <div class="contenitore-tabella">
                <div class="righe-tabella">
                    <div>yes</div>
                    <div>yes</div>
                    <div>yes</div>
                </div>
                <div class="righe-tabella">
                    <div>yes</div>
                    <div>yes</div>
                    <div>yes</div>
                </div>
                <div class="righe-tabella"> 
                    <div>yes</div>
                    <div>yes</div>
                    <div>yes</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>