<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2_stile.css">
</head>
<body>
    
</body>
</html>
    <head>
        <title>Prova di Layout HTML con tabelle</title>
    </head>
    <body>
        <h1 style="text-align: center;">Primi comandi GIT</h1>
        <table style="width: 100%;">
            <thead>
                <th>Comando</th>
                <th>Descrizione</th>
            </thead>
            <tbody>
                <tr>
                    <td>git status</td>
                    <td>Indica lo status di aggiornamento della locale reepository GIY</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>