<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Test</title>
    <link rel="stylesheet" href="2_stile.css">
</head>
<body>

    <!-- Tabella principale: start -->
    <table class="tabella-piena">
        <tr>
            <td colspan="2" class="allinea-centro">
                <h1>Titolo</h1>
            </td>
        </tr>
        <tr>
            <td class="allinea-centro">Menu</td>
            <td class="padding-interno">
               <!-- Tabella interna: start -->
               <table class="tabella-piena">
                   <thead>
                       <tr>
                           <th>Nome</th>
                           <th>Cognome</th>
                           <th>Telefono</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                            <td>Giovanni</td>
                            <td>Pace</td>
                            <td>
                                <a href="tel: 123456">123456</a>
                            </td>
                       </tr>
                       <tr>
                            <td class="dispari">Giovanni</td>
                            <td class="dispari">Pace</td>
                            <td class="dispari">
                                <a href="tel: 123456">123456</a>
                            </td>
                       </tr>
                       <tr>
                            <td>Giovanni</td>
                            <td>Pace</td>
                            <td>
                                <a href="tel: 123456">123456</a>
                            </td>
                       </tr>
                   </tbody>
               </table>
               <!-- Tabella interna: end -->
            </td>
        </tr>
    </table>
    <!-- Tabella principale: end -->

</body>
</html>
