<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina home</title>
</head>
<body>
    <h1>Sono la pagina home</h1>
    <ul>
        <li>Link a <a href="pagina_uno.html">Pagina 1</a></li>
        <li>Link a <a href="pagina_due.html">Pagina 2</a></li>
    </ul>
</body>
</html>