<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
</head>
<body>

    <style>
        .tabella-calcolatrice{
            background-color: lightgray;
            width: 400px;
            height: 400px;
        }

        button{
            width: 100%;
            border-color: white;
            height: 100%;
        }

        .un-quarto{
            width: 25%;
        }

        .classe-riga{
            height: 200px;
        }

        .input-personalizzata{
            height: 90%;
            width: 98%;
        }

        .contenuto-destra{
            text-align: right;
        }
    </style>

    <script>
        var numero = "" ;   
        var totale = 0 ;

        function clickPulsante(var_valore){
            console.log(var_valore);

            switch (var_valore) {
                case "+":
                    totale += var_valore
                    break;
            
                default:
                    numero += var_valore ; 
                    break;
            }
                     
            document.getElementById("storico-operazioni").innerHTML = "<strong>" + var_valore + "</strong>";
            document.getElementById("risultato").innerHTML = "<strong>" + totale + "</strong>";
        }

    </script>

    <div>
        <table class="tabella-calcolatrice">
            <tr>
                <td colspan="4">
                    <div id="storico-operazioni" class="contenuto-destra"></div>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="contenuto-centrato">
                    <input type="text" id="risultato" class="input-personalizzata" />
                </td>
            </tr>
            <tr>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(7)">7</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(8)">8</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(9)">9</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante('+')">+</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante(4)">4</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(5)">5</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(6)">6</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('-')">-</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante(1)">1</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(2)">2</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(3)">3</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('x')">x</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante('+/-')">+/-</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(0)">0</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('=')">=</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('/')">/</button></td>
            </tr>
        </table>
    </div>
</body>
</html>