<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
</head>
<body>
   <script>
        /* Data la seguente libreria:
    String[] libro_1 = {"Storia della buonanotte", "Favilli", "12345-12345-12345"};
    String[] libro_2 = {"Nessuno scrive al Federale", "Vitali", "432434-43423-43243"};
    String[] libro_3 = {"Buonvino e il caso del bambino scomparso", "Veltroni", "76575-765767-765765"};
    String[] libro_4 = {"Storia del Buongiorno", "Favilli", "12345-12345-12645"};
    String[] libro_5 = {"Il volo del corvo a Roma", "Veltroni", "76575-765867-765765"};
    String[] libro_6 = {"Il volo del gabbiano sul tevere", "Veltroni", "76575-765867-765165"};


    0. Ristrutturare i dati Dummy in modo da trasformarli in oggetti JavaScript

    1. Contare tutti i libri di Veltroni e di Favilli

    2. Crea un form che permette l'inserimento di un nuovo libro.

    3. Dare la possibilità di effettuare il conteggio dei libri inserendo l'autore in console.

    4. Stampa dei dettagli di un libro ricercato per ISBN

    5. Stampa dei dettagli di più libri ricercati per autore

    6. Eliminazione di un libro per ISBN

    7. Modifica del titolo di un libro dopo aver dato l'ISBN
 */

    var_libro_uno = {
        titolo: "Storia della buonanotte",
        autore: "Favilli",
        ibsn: "12345-12345-12345",
    },
    var_libro_due = {
        titolo: "12345-12345-12345" ,
        autore: "Vitali",
        ibsn: "432434-43423-43243",
    },
    var_libro_tre = {
        titolo: "Buonvino e il caso del bambino scomparso",
        autore: "Veltroni",
        ibsn: "76575-765767-765765",
    },
    var_libro_quattro = {
        titolo: "Storia del Buongiorno",
        autore: "Favilli",
        ibsn: "12345-12345-12645",
    }

    var array_libreria = [var_libro_uno,var_libro_due,var_libro_tre,var_libro_quattro] ;

    function contaLibro(){

        let cont = 0;
        let find_autore = document.getElementById("ricerca-autore").value;
        for(let i=0; i<array_libreria.length; i++){
                console.log(array_libreria[i].autore)
                if(array_libreria[i].autore == find_autore)
                cont++;
            }

        console.log(cont);
    }


        function inserisciLibro(){
                let var_titolo = document.getElementById("titolo").value;
                let var_autore = document.getElementById("autore").value;
                let var_ibsn = document.getElementById("ibsn").value;


                let nuovo_libro = {
                    titolo: var_titolo,
                    autore: var_autore,
                    ibsn: var_ibsn,
                }
                array_libreria.push(nuovo_libro);
                console.log("Inserito!");
            }

        function stampaLista() {
            console.log(array_libreria);
        }

        function cercaISBN(cod_ibsn) {
            
         let find_isbn = document.getElementById("ricerca-isbn").value;
            // let find_isbn = cod_ibsn ;

        for(let i=0; i<array_libreria.length; i++){

            if(array_libreria[i].ibsn == find_isbn){
                console.log(array_libreria[i].titolo+"   "+array_libreria[i].autore+" \n");
            }

        }
        }

        function cercaIbsn() {
            
            let cod_ibsn = document.getElementById("select-ibsn").value;

            switch (cod_ibsn) {
                case "F":
                        cercaISBN(cod_ibsn) ;
                    break;
            
                default:
                    break;
            }
        }

   </script>

   <table>
       <div class="titolo"><h1>LIBRERIA VIRTUALE</h1></div>
       <thead>
           <td><h1>Titolo</h1></td>
           <td><h1>Autore</h1></td>
           <td><h1>IBSN</h1></td>
       </thead>
       <tbody>
            <td><input type="text" id="titolo"></td>
            <td><input type="text" id="autore"></td>
            <td><input type="text" id="ibsn"></td>
       </tbody>
   </table>
   <div><button type="button" onclick="javascript: inserisciLibro();">INSERISCI</button></div>
   <!-- <div><button type="button" onclick="javascript: stampaLista();"><h1>STAMPA LISTA</h1></button></div> -->

   <div><h1>CERCA AUTORE</h1></div>
   <div> <input type="text" placeholder="es: Favilli" id="ricerca-autore"> </div>
   <div><button type="button" onclick="javascript: contaLibro();">RICERCA</button></div>
   
   <div><button type="button" onclick="javascript: cercaIbsn()";>PROVA</button></div>
   <div><h1>CERCA ISBN</h1></div>
   <div> <input type="text" placeholder="Inserire ISBN" id="ricerca-isbn"></div>
   <table>
       <tr>
           <td>
            <div>  
                <select id="select-ibsn">
                <option value="F">Ricerca dettagli</option>
                <option value="D" >Elimina libro</option>
                <option value="M">Modifica titolo</option>
            </div> 
           </td>
           <td>
            <div><button type="button" onclick="javascript: cercaISBN();">RICERCA</button></div> 
           </td>
       </tr>
    </table>

    

   <style>
       button{
           background-color: lightpink;
           margin: 2px;
           text-align: center;
       }

       .titolo{
           text-align: center;
           width: 100%;
           background-color: lightsalmon;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
   </style>
</body>
</html>